
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpaceTimeVariogram class &#8212; SciKit GStat 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Estimator Functions" href="estimator.html" />
    <link rel="prev" title="DirectionalVariogram Class" href="directionalvariogram.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="spacetimevariogram-class">
<h1>SpaceTimeVariogram class<a class="headerlink" href="#spacetimevariogram-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skgstat.SpaceTimeVariogram">
<em class="property">class </em><code class="descclassname">skgstat.</code><code class="descname">SpaceTimeVariogram</code><span class="sig-paren">(</span><em>coordinates</em>, <em>values</em>, <em>xdist_func='euclidean'</em>, <em>tdist_func='euclidean'</em>, <em>x_lags=10</em>, <em>t_lags='max'</em>, <em>maxlag=None</em>, <em>xbins='even'</em>, <em>tbins='even'</em>, <em>estimator='matheron'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="skgstat.SpaceTimeVariogram.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>coordinates</em>, <em>values</em>, <em>xdist_func='euclidean'</em>, <em>tdist_func='euclidean'</em>, <em>x_lags=10</em>, <em>t_lags='max'</em>, <em>maxlag=None</em>, <em>xbins='even'</em>, <em>tbins='even'</em>, <em>estimator='matheron'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.distance">
<code class="descname">distance</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance matrices</p>
<p>Returns both the space and time distance matrix. This property is
equivalent to two separate calls of
<a class="reference internal" href="#skgstat.SpaceTimeVariogram.xdistance" title="skgstat.SpaceTimeVariogram.xdistance"><code class="xref py py-func docutils literal notranslate"><span class="pre">xdistance</span></code></a> and
<a class="reference internal" href="#skgstat.SpaceTimeVariogram.tdistance" title="skgstat.SpaceTimeVariogram.tdistance"><code class="xref py py-func docutils literal notranslate"><span class="pre">tdistance</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>distance matrices</strong> – Returns a tuple of the two distance matrices in space and time.
Each distance matrix is a flattened upper triangle of the
distance matrix squareform in row orientation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(numpy.array, numpy.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.experimental">
<code class="descname">experimental</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental Variogram</p>
<p>Returns an experimental variogram for the given data. The
semivariances are arranged over the spatial binning as defined in
SpaceTimeVariogram.xbins and temporal binning defined in
SpaceTimeVariogram.tbins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>variogram</strong> – Returns an two dimensional array of semivariances over space on
the first axis and time over the second axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.15)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.get_marginal">
<code class="descname">get_marginal</code><span class="sig-paren">(</span><em>axis</em>, <em>lag=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.get_marginal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.get_marginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Marginal Variogram</p>
<p>Returns the marginal experimental variogram of axis for the given lag
on the other axis. Axis can either be ‘space’ or ‘time’. The parameter
lag specifies the index of the desired lag class on the other axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The axis a marginal variogram shall be calculated for. Can either
be ‘ space’ or ‘time’.</li>
<li><strong>lag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Index of the lag class group on the other axis to be used. In case
this is 0, this is often considered to be <em>the</em> marginal variogram
of the axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>variogram</strong> – Marginal variogram of the given axis</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.lag_classes">
<code class="descname">lag_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.lag_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.lag_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all lag classes</p>
<p>Returns an iterator over all lag classes by aligning all time lags
over all space lags. This means that it will yield all time lag groups
for a space lag of index 0 at first and then iterate the space lags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.lag_groups">
<code class="descname">lag_groups</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.lag_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.lag_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag class group mask array</p>
<p>Returns a mask array for the given axis (either ‘space’ or ‘time’).
It will have as amany elements as the respective distance matrices.
<strong>Unlike the base Variogram class, it does not mask the array of
pairwise differences.</strong>. It will mask the distance matrix of the
respective axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Can either be ‘space’ or ‘time’. Specifies the axis the mask array
shall be returned for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>masK_array</strong> – mask array that identifies the lag class group index for each pair
of points on the given axis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.marginals">
<code class="descname">marginals</code><span class="sig-paren">(</span><em>plot=True</em>, <em>axes=None</em>, <em>sharey=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.marginals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.marginals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot marginal variograms</p>
<p>Plots the two marginal variograms into a new or existing figure. The
space marginal variogram is defined to be the variogram of temporal
lag class 0, while the time marginal variogram uses only spatial lag
class 0. In case the expected variability is not of same magnitude,
the sharey parameter should be set to <code class="docutils literal notranslate"><span class="pre">False</span></code> in order to use
separated y-axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If set to False, no matplotlib.Figure will be returned. Instead a
tuple of the two marginal experimental variogram values is
returned.</li>
<li><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – Is either <code class="docutils literal notranslate"><span class="pre">None</span></code> to create a new matplotlib.Figure. Otherwise
it has to be a list of two matplotlib.AxesSubplot instances,
which will then be used for plotting.</li>
<li><strong>sharey</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True (default), the two marginal variograms will share their
y-axis to increase comparability. Should be set to False in the
variances are of different magnitude.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Only kwargs accepted is  <code class="docutils literal notranslate"><span class="pre">figsize</span></code>, if ax is None.
Anything else will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>variograms</strong> (<em>tuple</em>) – If plot is False, a tuple of numpy.arrays are returned. These are
the two experimental marginal variograms.</li>
<li><strong>plots</strong> (<em>matplotlib.Figure</em>) – If plot is True, the matplotlib.Figure will be returned.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>kind='scatter'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the experimental variogram</p>
<p>At the current version the SpaceTimeVariogram class is not capable of
modeling a spe-time variogram function, therefore all plots will only
show the experimental variogram.
As the experimental space-time semivariance is depending on a space
and a time lag, one would basically need a 3D scatter plot, which is
the default plot. However, 3D plots can be, especially for scientific
usage, a bit problematic. Therefore the plot function can plot a
variety of 3D and 2D plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – <p>Has to be one of:</p>
<ul>
<li><strong>scatter</strong></li>
<li><strong>surface</strong></li>
<li><strong>contour</strong></li>
<li><strong>contourf</strong></li>
<li><strong>matrix</strong></li>
<li><strong>marginals</strong></li>
</ul>
</li>
<li><strong>ax</strong> (<em>matplotlib.AxesSubplot</em><em>, </em><em>mpl_toolkits.mplot3d.Axes3D</em><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – If None, the function will create a new figure and suitable Axes.
Else, the Axes object can be passed to plot the variogram into an
existing figure. In this case, one has to pass the correct type
of Axes, whether it’s a 3D or 2D kind of a plot.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – All keyword arguments are passed down to the actual plotting
function. Refer to their documentation for a more detailed
description.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.Figure</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skgstat.SpaceTimeVariogram.scatter" title="skgstat.SpaceTimeVariogram.scatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeVariogram.scatter()</span></code></a>, <a class="reference internal" href="#skgstat.SpaceTimeVariogram.surface" title="skgstat.SpaceTimeVariogram.surface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeVariogram.surface()</span></code></a>, <a class="reference internal" href="#skgstat.SpaceTimeVariogram.marginals" title="skgstat.SpaceTimeVariogram.marginals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeVariogram.marginals()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.preprocessing">
<code class="descname">preprocessing</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.preprocessing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessing</p>
<p>Start all necessary calculation jobs needed to derive an experimental
variogram. This hasto be present before the model fitting can be done.
The force parameter will make all calculation functions to delete all
cached intermediate results and make a clean calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True, all cached intermediate results will be deleted and a
clean calculation will be done.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.scatter">
<code class="descname">scatter</code><span class="sig-paren">(</span><em>ax=None</em>, <em>elev=30</em>, <em>azim=220</em>, <em>c='g'</em>, <em>depthshade=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>3D Scatter Variogram</p>
<p>Plot the experimental variogram into a 3D matplotlib.Figure. The two
variogram axis (space, time) will span a meshgrid over the x and y axis
and the semivariance will be plotted as z value over the respective
space and time lag coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> (<em>mpl_toolkits.mplot3d.Axes3D</em><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – If ax is None (default), a new Figure and Axes instance will be
created. If ax is given, this instance will be used for the plot.</li>
<li><strong>elev</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The elevation of the 3D plot, which is a rotation over the xy-plane.</li>
<li><strong>azim</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The azimuth of the 3D plot, which is a rotation over the z-axis.</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Color of the scatter points, will be passed to the matplotlib
<code class="docutils literal notranslate"><span class="pre">c</span></code> argument. The function also accepts <code class="docutils literal notranslate"><span class="pre">color</span></code> as an alias.</li>
<li><strong>depthshade</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True, the scatter points will change their color according to
the distance from the viewport for illustration reasons.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Other kwargs accepted are only <code class="docutils literal notranslate"><span class="pre">color</span></code> as an alias for <code class="docutils literal notranslate"><span class="pre">c</span></code>
and <code class="docutils literal notranslate"><span class="pre">figsize</span></code>, if ax is None. Anything else will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.Figure</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>In case an ax shall be passed to the function, note that this plot
requires an AxesSubplot, that is capable of creating a 3D plot. This
can be done like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># STV is an instance of SpaceTimeVariogram</span>
<span class="n">STV</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skgstat.SpaceTimeVariogram.surface" title="skgstat.SpaceTimeVariogram.surface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeVariogram.surface()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.set_bin_func">
<code class="descname">set_bin_func</code><span class="sig-paren">(</span><em>bin_func</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.set_bin_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.set_bin_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Set binning function</p>
<p>Set a new binning function to either the space or time axis. Both axes
support the methods: [‘even’, ‘uniform’]:</p>
<ul class="simple">
<li><strong>‘even’</strong>, create even width bins</li>
<li><strong>‘uniform’</strong>, create bins of uniform distribution</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bin_func</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Sepcifies the function to be loaded. Can be either ‘even’ or
‘uniform’.</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Specifies the axis to be used for binning. Can be either ‘space’ or
‘time’, or one of the two shortcuts ‘s’ and ‘t’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">skgstat.binning.even_width_lags()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">skgstat.binning.uniform_count_lags()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.set_tdist_func">
<code class="descname">set_tdist_func</code><span class="sig-paren">(</span><em>func_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.set_tdist_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.set_tdist_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new space distance function</p>
<p>Set a new function for calculating the distance matrix in the space
dimension. At the moment only strings are supported. Will be passed
to scipy.spatical.distance.pdist as ‘metric’ attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func_name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the function used to calculate the pairwise distances.
Will be passed to scipy.spatial.distance.pdist as the ‘metric’
attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError : in case a non-string argument is passed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new values</p>
<p>The values should be an (m, n) array with m matching the size of
coordinates first  dimension and n is the time dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><em>ValueError : in case n &lt;= 1 or values are not an array of correct</em> – dimensionality</li>
<li>AttributeError : in case values cannot be converted to a numpy.array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.set_xdist_func">
<code class="descname">set_xdist_func</code><span class="sig-paren">(</span><em>func_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.set_xdist_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.set_xdist_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new space distance function</p>
<p>Set a new function for calculating the distance matrix in the space
dimension. At the moment only strings are supported. Will be passed
to scipy.spatical.distance.pdist as ‘metric’ attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func_name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – The name of the function used to calculate the pairwise distances.
Will be passed to scipy.spatial.distance.pdist as the ‘metric’
attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError : in case a non-string argument is passed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skgstat.SpaceTimeVariogram.surface">
<code class="descname">surface</code><span class="sig-paren">(</span><em>ax=None</em>, <em>elev=30</em>, <em>azim=220</em>, <em>color='g'</em>, <em>alpha=0.5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skgstat/SpaceTimeVariogram.html#SpaceTimeVariogram.surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skgstat.SpaceTimeVariogram.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>3D Scatter Variogram</p>
<p>Plot the experimental variogram into a 3D matplotlib.Figure. The two
variogram axis (space, time) will span a meshgrid over the x and y axis
and the semivariance will be plotted as z value over the respective
space and time lag coordinate. Unlike
<a class="reference internal" href="#skgstat.SpaceTimeVariogram.scatter" title="skgstat.SpaceTimeVariogram.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter</span></code></a> the semivariance
will not be scattered as points but rather as a surface plot. The
surface is approximated by (Delauney) triangulation of the z-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> (<em>mpl_toolkits.mplot3d.Axes3D</em><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – If ax is None (default), a new Figure and Axes instance will be
created. If ax is given, this instance will be used for the plot.</li>
<li><strong>elev</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The elevation of the 3D plot, which is a rotation over the xy-plane.</li>
<li><strong>azim</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The azimuth of the 3D plot, which is a rotation over the z-axis.</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Color of the scatter points, will be passed to the matplotlib
<code class="docutils literal notranslate"><span class="pre">color</span></code> argument. The function also accepts <code class="docutils literal notranslate"><span class="pre">c</span></code> as an alias.</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – Sets the transparency of the surface as 0 &lt;= alpha &lt;= 1, with 0
being completely transparent.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Other kwargs accepted are only <code class="docutils literal notranslate"><span class="pre">color</span></code> as an alias for <code class="docutils literal notranslate"><span class="pre">c</span></code>
and <code class="docutils literal notranslate"><span class="pre">figsize</span></code>, if ax is None. Anything else will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.Figure</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In case an ax shall be passed to the function, note that this plot
requires an AxesSubplot, that is capable of creating a 3D plot. This
can be done like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># STV is an instance of SpaceTimeVariogram</span>
<span class="n">STV</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skgstat.SpaceTimeVariogram.scatter" title="skgstat.SpaceTimeVariogram.scatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeVariogram.scatter()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.tbins">
<code class="descname">tbins</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.tbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporal binning</p>
<p>Returns the bin edges over the temporal axis. These can be used to
align the temporal lag class grouping to actual time lags. The length of
the array matches the number of temporal lag classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>bins</strong> – Returns the edges of the current temporal binning.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.tdistance">
<code class="descname">tdistance</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.tdistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Time distance</p>
<p>Returns a distance matrix containing the distance of all observation
points in time. The time ‘coordiantes’ are created from the values
multidimensional array, where the second dimension is assumed to be
time. The unit will be time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>tdistance</strong> – 1D-array of the upper triangle of a squareform representation of
the distance matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.values">
<code class="descname">values</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Values</p>
<p>The SpaceTimeVariogram stores (and needs) the observations as a two
dimensional array. The first axis (rows) need to match the coordinate
array, but instead of containing one value for each location,
the values shall contain a time series per location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>values</strong> – Returns a two dimensional array of all observations. The first
dimension (rows) matches the coordinate array and the second axis
contains the time series for each observation point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.xbins">
<code class="descname">xbins</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.xbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatial binning</p>
<p>Returns the bin edges over the spatial axis. These can be used to
align the spatial lag class grouping to actual distance lags. The
length of the array matches the number of spatial lag classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>bins</strong> – Returns the edges of the current spatial binning.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="skgstat.SpaceTimeVariogram.xdistance">
<code class="descname">xdistance</code><a class="headerlink" href="#skgstat.SpaceTimeVariogram.xdistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance matrix (space)</p>
<p>Return the upper triangle of the squareform pairwise distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>xdistance</strong> – 1D-array of the upper triangle of a squareform representation of
the distance matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SciKit GStat</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mmaelicke&repo=scikit-gstat&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/technical.html">Technical Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Code Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="variogram.html">Variogram Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="directionalvariogram.html">DirectionalVariogram Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SpaceTimeVariogram class</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimator.html">Estimator Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Variogram models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="SciKitGStat.pdf">Download PDF</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Code Reference</a><ul>
      <li>Previous: <a href="directionalvariogram.html" title="previous chapter">DirectionalVariogram Class</a></li>
      <li>Next: <a href="estimator.html" title="next chapter">Estimator Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mirko Mälicke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/spacetimevariogram.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>